{
  "name": "ember-sails",
  "version": "0.0.1",
  "authors": [
    "Andrew Walton"
  ],
  "description": "A boilerplate for an Ember application with a Sails backend.",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "2.0.0",
    "ember": "~1.*",
    "jquery": "~2.*",
    "ember-data": "1.0.0-beta.14",
    "ember-data-sails-adapter": "~2.1.1"
  },
  "resolutions": {
    "handlebars": ">= 2.0.0 < 3.0.0",
    "ember": "~1.*"
  }
}
